2019-08-27 15:13:56.667  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : basePath: /netbeansBaseStation/stayprime-basestation/run
2019-08-27 15:13:56.808 DEBUG   --- [AWT-EventQueue-1] c.s.b.i.ApplicationInstanceManager       : Listening for application instances on socket 44331
2019-08-27 15:13:56.810  INFO   --- [AWT-EventQueue-1] com.stayprime.util.ClassUtilities        : StayPrime BaseStation Application
2019-08-27 15:13:56.817  INFO   --- [AWT-EventQueue-1] com.stayprime.util.ClassUtilities        : Version: null  built: null
2019-08-27 15:13:56.817  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : System Startup time: Tue Aug 27 15:13:56 IST 2019
2019-08-27 15:13:56.819  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : Desktop session env variable: ubuntu
2019-08-27 15:14:03.545  WARN   --- [AWT-EventQueue-1] c.s.b.ui.modules.CartUpdatePanel         : org.apache.commons.configuration.ConfigurationException: Cannot locate configuration source update.properties
2019-08-27 15:14:05.491  INFO 11060 --- [pool-1-thread-1] o.s.boot.SpringApplication               : Starting application on stayprime-Aspire-V5-573G with PID 11060 (/home/stayprime/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.3.6.RELEASE/535e6024988998f891f1f9df403e804c093df06b/spring-boot-1.3.6.RELEASE.jar started by stayprime in /netbeansBaseStation/stayprime-basestation/run)
2019-08-27 15:14:05.494  INFO 11060 --- [pool-1-thread-1] o.s.boot.SpringApplication               : No active profile set, falling back to default profiles: default
2019-08-27 15:14:06.118  INFO 11060 --- [pool-1-thread-1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@34cdede2: startup date [Tue Aug 27 15:14:06 IST 2019]; root of context hierarchy
2019-08-27 15:14:09.353  INFO 11060 --- [pool-1-thread-1] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-08-27 15:14:09.825  INFO 11060 --- [pool-1-thread-1] c.s.basestation2.SpringApplication       : basePath: /netbeansBaseStation/stayprime-basestation/run
2019-08-27 15:14:10.013  INFO 11060 --- [pool-1-thread-1] c.s.b.config.DataSourceConfig            : Creating dataSource for db: jdbc:mysql://spgcclouddb.cwzzsl1wpj65.eu-central-1.rds.amazonaws.com:3306/sp56?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
2019-08-27 15:14:10.066  INFO 11060 --- [pool-1-thread-1] com.zaxxer.hikari.HikariDataSource       : HikariCP pool HikariPool-0 is starting.
2019-08-27 15:14:12.870 DEBUG 11060 --- [pool-1-thread-1] c.s.b.config.DataSourceConfig            : Created dataSource in 2857 ms
2019-08-27 15:14:15.071  INFO 11060 --- [pool-1-thread-1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-08-27 15:14:15.141  INFO 11060 --- [pool-1-thread-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-27 15:14:15.310  INFO 11060 --- [pool-1-thread-1] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.11.Final}
2019-08-27 15:14:15.313  INFO 11060 --- [pool-1-thread-1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-08-27 15:14:15.318  INFO 11060 --- [pool-1-thread-1] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2019-08-27 15:14:15.661  INFO 11060 --- [pool-1-thread-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-08-27 15:14:15.842  INFO 11060 --- [pool-1-thread-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-27 15:14:16.320  INFO 11060 --- [pool-1-thread-1] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2019-08-27 15:14:19.171  INFO 11060 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-08-27 15:14:19.173  INFO 11060 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSourceConfig' has been autodetected for JMX exposure
2019-08-27 15:14:19.174  INFO 11060 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-08-27 15:14:19.181  INFO 11060 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSourceConfig': registering with JMX server as MBean [com.stayprime.basestation2.config:name=dataSourceConfig,type=DataSourceConfig]
2019-08-27 15:14:19.184  INFO 11060 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-08-27 15:14:19.221  INFO 11060 --- [pool-1-thread-1] o.s.boot.SpringApplication               : Started application in 14.482 seconds (JVM running for 23.98)
2019-08-27 15:14:19.635  INFO 11060 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:14:22.760  INFO 11060 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899001943, remote - 1566897249918, delta - 1752025
2019-08-27 15:14:22.760 DEBUG 11060 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : syncCourseSettings()
2019-08-27 15:14:25.642 DEBUG 11060 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-08-27 15:14:26.501  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:14:31.575 DEBUG 11060 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-08-27 15:15:01.805  INFO 11060 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:15:03.109 DEBUG 11060 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : syncAds()
2019-08-27 15:15:23.487 DEBUG 11060 --- [monitorTask] com.stayprime.util.EmailUtil             : Sending email: 
2019-08-27 15:15:28.752  INFO 11060 --- [monitorTask] c.s.b.reporting.CartConnectivityReport   : Email sent successfully to {reports.me@stayprime.com}
2019-08-27 15:15:54.415  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:15:55.750  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899125875, remote - 1566899001943, delta - 123932
2019-08-27 15:15:55.751 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncCourseSettings()
2019-08-27 15:15:58.110 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-08-27 15:16:03.374 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-08-27 15:16:31.977  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:16:34.451  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:16:47.256  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:16:54.451  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:16:55.849  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899206382, remote - 1566899125875, delta - 80507
2019-08-27 15:16:55.849 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncCourseSettings()
2019-08-27 15:16:58.303 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-08-27 15:17:03.969 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-08-27 15:17:31.937  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:17:40.764  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:17:57.808  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:18:00.451  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:18:01.833  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899254878, remote - 1566899206382, delta - 48496
2019-08-27 15:18:01.833 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncCourseSettings()
2019-08-27 15:18:04.295 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-08-27 15:18:10.877 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-08-27 15:18:39.382  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:18:41.951  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:18:53.759  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:19:01.951  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:19:03.391  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899254878, delta - 54664
2019-08-27 15:19:03.391 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncCourseSettings()
2019-08-27 15:19:05.965 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-08-27 15:19:11.830 DEBUG 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-08-27 15:19:40.476  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:19:49.670  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:20:06.353  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:20:09.354  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:20:10.740  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:20:13.222  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:20:23.695  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:20:40.258  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:20:43.602  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:20:44.939  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:20:47.313  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:20:57.937  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:21:15.787  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:21:25.294  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:21:26.791  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:21:29.660  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:21:39.762  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:21:57.010  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:21:58.509  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:22:01.349  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:22:04.209  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:22:17.966  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:22:24.531  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:22:25.877  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:22:28.335  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:22:37.519  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:22:54.114  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:22:58.822  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:23:00.154  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:23:02.554  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:23:11.423  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:23:29.349  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:23:36.810  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:23:38.165  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:23:40.529  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:23:49.208  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:24:05.655  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:24:10.125  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:24:11.445  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:24:13.776  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:24:22.276  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:24:40.296  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:24:44.849  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:24:46.157  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:24:48.512  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:24:57.587  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:25:13.939  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:25:18.193  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:25:19.508  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:25:21.959  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:25:25.269 DEBUG 11060 --- [AWT-EventQueue-1] c.s.b.u.modules.OnCourseAdsStorageTasks  : Creating task LoadTask
2019-08-27 15:25:25.280 DEBUG 11060 --- [pool-1-thread-3] c.s.b.u.modules.OnCourseAdsStorageTasks  : LoadTask.doInBackground()
2019-08-27 15:25:25.603 DEBUG 11060 --- [AWT-EventQueue-1] c.s.b.u.modules.OnCourseAdsStorageTasks  : LoadTask.succeeded()
2019-08-27 15:25:30.567  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:25:40.300  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:25:51.195  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:25:52.522  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:25:54.884  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:25:57.591  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:26:07.589  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:26:17.449  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:26:26.610  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:26:27.928  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:26:30.315  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:26:32.708  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:26:43.044  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:26:52.708  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:26:54.046  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:26:56.416  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:27:05.095  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:27:14.712  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:27:23.734  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:27:25.090  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:27:27.491  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:27:29.892  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:27:40.589  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:27:49.892  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:27:52.807  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:27:55.165  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:28:03.850  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:28:20.662  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:28:28.705  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:28:30.035  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:28:32.411  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:28:41.101  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:28:50.865  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:29:02.051  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:29:03.473  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:29:06.010  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:29:08.513  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:29:18.859  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:29:28.513  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:29:29.902  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:29:32.380  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:29:41.477  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:29:58.302  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:30:04.115  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:30:05.479  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:30:07.827  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:30:16.601  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:30:33.062  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:30:36.150  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:30:37.483  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:30:39.831  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:30:49.590  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:30:59.514  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:31:09.974  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:31:11.261  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:31:13.653  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:31:15.952  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:31:26.215  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:31:35.924  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:31:38.451  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:31:39.820  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:31:42.215  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:31:50.803  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:32:00.121  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:32:09.701  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:32:12.667  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:32:15.139  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:32:17.696  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:32:28.221  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:32:37.696  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:32:39.171  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:32:42.218  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:32:45.188  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:32:55.395  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:33:04.814  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:33:07.749  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:33:09.310  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:33:12.355  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:33:23.694  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:33:33.462  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:33:45.179  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:33:46.644  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:33:49.130  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:33:51.908  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:34:03.155  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:34:11.908  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:34:13.268  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:34:17.410  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:34:26.247  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:34:42.752  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:34:45.717  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:34:47.089  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:34:49.507  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:34:52.717  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:35:02.507  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:35:11.959  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:35:13.313  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:35:15.784  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:35:26.821  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:35:43.770  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:35:46.994  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:35:48.397  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:35:50.913  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:36:01.060  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:36:18.353  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:36:23.127  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:36:26.592  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:36:29.453  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:36:39.992  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:36:57.086  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:36:58.567  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:37:01.521  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:37:04.549  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:37:18.747  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:37:24.549  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:37:26.153  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:37:30.491  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:37:42.397  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:38:01.021  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:38:05.252  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:38:12.047  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:38:15.189  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:38:28.672  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:38:37.400  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:38:39.108  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:38:42.709  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:38:52.286  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:39:09.065  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:39:10.514  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:39:13.065  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:39:15.545  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:39:27.564  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:39:35.545  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:39:38.841  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:39:41.288  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:39:49.949  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:40:06.485  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:40:09.838  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:40:11.267  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:40:14.222  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:40:24.797  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:40:34.553  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:40:59.653  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:41:04.145  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:41:13.297  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:41:21.823  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:41:52.546  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:41:55.553  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:41:58.394  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:42:10.767  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:42:37.000  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:42:38.455  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:42:41.013  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:42:46.153  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:43:00.772  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:43:09.170  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-08-27 15:43:10.709  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1566899309542, remote - 1566899309542, delta - 0
2019-08-27 15:43:13.101  INFO 11060 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1566890137905, remote - 1566890137905, delta - 0
2019-08-27 15:43:21.964  INFO 11060 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-08-27 15:43:28.821  INFO 11060 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@34cdede2: startup date [Tue Aug 27 15:14:06 IST 2019]; root of context hierarchy
2019-08-27 15:43:28.827  INFO 11060 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-08-27 15:43:28.830  INFO 11060 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-08-27 15:43:28.849  INFO 11060 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-27 15:43:28.856  INFO 11060 --- [Thread-5] com.zaxxer.hikari.pool.HikariPool        : HikariCP pool HikariPool-0 is shutting down.
