2019-09-07 09:59:27.848  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 09:59:29.164  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-07 09:59:29.173  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567762538587, remote - 1567762538587, delta - 0
2019-09-07 09:59:29.177  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567511656585, remote - 1567511656585, delta - 0
2019-09-07 09:59:35.116  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 09:59:42.118  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 09:59:49.120  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 09:59:49.182  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-07 09:59:49.185  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567762538587, remote - 1567762538587, delta - 0
2019-09-07 09:59:49.189  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567511656585, remote - 1567511656585, delta - 0
2019-09-07 09:59:56.122  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:03.124  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:09.196  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-07 10:00:09.200  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567762538587, remote - 1567762538587, delta - 0
2019-09-07 10:00:09.206  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567511656585, remote - 1567511656585, delta - 0
2019-09-07 10:00:10.127  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:17.129  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:24.132  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:29.210  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-07 10:00:29.218  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567762538587, remote - 1567762538587, delta - 0
2019-09-07 10:00:29.225  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567511656585, remote - 1567511656585, delta - 0
2019-09-07 10:00:31.134  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:38.137  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:45.140  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:49.230  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-07 10:00:49.234  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567762538587, remote - 1567762538587, delta - 0
2019-09-07 10:00:49.240  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567511656585, remote - 1567511656585, delta - 0
2019-09-07 10:00:52.143  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:00:59.145  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:01:06.148  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:01:09.245  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-07 10:01:09.248  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567762538587, remote - 1567762538587, delta - 0
2019-09-07 10:01:09.253  INFO 27697 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567511656585, remote - 1567511656585, delta - 0
2019-09-07 10:01:13.151  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:01:20.007 DEBUG 27697 --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : Application total runtime: 1065 Minutes
2019-09-07 10:01:20.130  INFO 27697 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@45b20323: startup date [Fri Sep 06 16:15:41 IST 2019]; root of context hierarchy
2019-09-07 10:01:20.139  INFO 27697 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-09-07 10:01:20.139  INFO 27697 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-09-07 10:01:20.156  INFO 27697 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-07 10:01:20.160  INFO 27697 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-09-07 10:01:20.168  INFO 27697 --- [Thread-5] com.zaxxer.hikari.pool.HikariPool        : HikariCP pool HikariPool-0 is shutting down.
