2019-09-08 18:54:58.286  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : basePath: /netbeansBaseStation/stayprime-basestation/run
2019-09-08 18:54:58.698 DEBUG   --- [AWT-EventQueue-1] c.s.b.i.ApplicationInstanceManager       : Listening for application instances on socket 44331
2019-09-08 18:54:58.699  INFO   --- [AWT-EventQueue-1] com.stayprime.util.ClassUtilities        : StayPrime BaseStation Application
2019-09-08 18:54:58.711  INFO   --- [AWT-EventQueue-1] com.stayprime.util.ClassUtilities        : Version: null  built: null
2019-09-08 18:54:58.719  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : System Startup time: Sun Sep 08 18:54:58 IST 2019
2019-09-08 18:54:58.721  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : Desktop session env variable: ubuntu
2019-09-08 18:55:03.804  WARN   --- [AWT-EventQueue-1] c.s.b.ui.modules.CartUpdatePanel         : org.apache.commons.configuration.ConfigurationException: Cannot locate configuration source update.properties
2019-09-08 18:55:05.508  INFO 13804 --- [pool-1-thread-1] o.s.boot.SpringApplication               : Starting application on stayprime-Aspire-V5-573G with PID 13804 (/home/stayprime/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.3.6.RELEASE/535e6024988998f891f1f9df403e804c093df06b/spring-boot-1.3.6.RELEASE.jar started by stayprime in /netbeansBaseStation/stayprime-basestation/run)
2019-09-08 18:55:05.509  INFO 13804 --- [pool-1-thread-1] o.s.boot.SpringApplication               : No active profile set, falling back to default profiles: default
2019-09-08 18:55:06.121  INFO 13804 --- [pool-1-thread-1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5025377: startup date [Sun Sep 08 18:55:06 IST 2019]; root of context hierarchy
2019-09-08 18:55:09.336  INFO 13804 --- [pool-1-thread-1] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-09-08 18:55:09.627  INFO 13804 --- [pool-1-thread-1] c.s.basestation2.SpringApplication       : basePath: /netbeansBaseStation/stayprime-basestation/run
2019-09-08 18:55:09.780  INFO 13804 --- [pool-1-thread-1] c.s.b.config.DataSourceConfig            : Creating dataSource for db: jdbc:mysql://spgcclouddb.cwzzsl1wpj65.eu-central-1.rds.amazonaws.com:3306/sp70?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
2019-09-08 18:55:09.805  INFO 13804 --- [pool-1-thread-1] com.zaxxer.hikari.HikariDataSource       : HikariCP pool HikariPool-0 is starting.
2019-09-08 18:55:14.780 DEBUG 13804 --- [pool-1-thread-1] c.s.b.config.DataSourceConfig            : Created dataSource in 5000 ms
2019-09-08 18:55:19.059  INFO 13804 --- [pool-1-thread-1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-09-08 18:55:19.137  INFO 13804 --- [pool-1-thread-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-09-08 18:55:19.239  INFO 13804 --- [pool-1-thread-1] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.11.Final}
2019-09-08 18:55:19.241  INFO 13804 --- [pool-1-thread-1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-09-08 18:55:19.249  INFO 13804 --- [pool-1-thread-1] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2019-09-08 18:55:19.510  INFO 13804 --- [pool-1-thread-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-09-08 18:55:19.615  INFO 13804 --- [pool-1-thread-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-09-08 18:55:19.926  INFO 13804 --- [pool-1-thread-1] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2019-09-08 18:55:22.171  INFO 13804 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-09-08 18:55:22.172  INFO 13804 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSourceConfig' has been autodetected for JMX exposure
2019-09-08 18:55:22.173  INFO 13804 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-09-08 18:55:22.212  INFO 13804 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSourceConfig': registering with JMX server as MBean [com.stayprime.basestation2.config:name=dataSourceConfig,type=DataSourceConfig]
2019-09-08 18:55:22.214  INFO 13804 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-09-08 18:55:22.236  INFO 13804 --- [pool-1-thread-1] o.s.boot.SpringApplication               : Started application in 17.361 seconds (JVM running for 27.41)
2019-09-08 18:55:22.861  INFO 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-08 18:55:27.238  INFO 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567936289284, remote - 1567762538587, delta - 173750697
2019-09-08 18:55:27.238 DEBUG 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : syncCourseSettings()
2019-09-08 18:55:30.063  INFO 13804 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:55:30.692 DEBUG 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-09-08 18:55:37.711  INFO 13804 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:55:45.410 DEBUG 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-09-08 18:55:47.592  INFO 13804 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:55:55.206  INFO 13804 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:56:07.316  INFO 13804 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:56:15.149  INFO 13804 --- [pool-6-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:56:26.513  INFO 13804 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-08 18:56:32.032  INFO 13804 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567936289284, remote - 1567936289284, delta - 0
2019-09-08 18:56:35.027 DEBUG 13804 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-09-08 18:56:49.427 DEBUG 13804 --- [pool-6-thread-1] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-09-08 18:57:16.190  INFO 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567924224539, remote - 1567511656585, delta - 412567954
2019-09-08 18:57:16.191 DEBUG 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : syncPinLocations()
2019-09-08 18:57:20.146 DEBUG 13804 --- [pool-1-thread-3] c.s.storage.services.AssetSyncService    : syncAds()
2019-09-08 18:57:23.706 ERROR 13804 --- [AWT-EventQueue-1] org.jdesktop.application.Task            : com.stayprime.basestation2.BaseStationStartupTask@3787be55 failed: java.lang.RuntimeException: Error storing object to file: Clients.json

java.lang.RuntimeException: Error storing object to file: Clients.json
	at com.stayprime.storage.util.JsonStorage.storeObject(JsonStorage.java:67)
	at com.stayprime.storage.util.JsonStorage.storeList(JsonStorage.java:50)
	at com.stayprime.storage.util.LocalStorage.saveClients(LocalStorage.java:150)
	at com.stayprime.storage.services.AssetSyncService.syncAds(AssetSyncService.java:232)
	at com.stayprime.storage.services.AssetSyncService.checkAdsUpdated(AssetSyncService.java:147)
	at com.stayprime.storage.services.AssetSyncService.syncAssets(AssetSyncService.java:106)
	at com.stayprime.storage.services.AssetSyncService$$FastClassBySpringCGLIB$$b12f0f72.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:651)
	at com.stayprime.storage.services.AssetSyncService$$EnhancerBySpringCGLIB$$42be2b59.syncAssets(<generated>)
	at com.stayprime.basestation2.BaseStation2App.syncGolfClub(BaseStation2App.java:240)
	at com.stayprime.basestation2.BaseStationStartupTask.doInBackground(BaseStationStartupTask.java:39)
	at com.stayprime.basestation2.BaseStationStartupTask.doInBackground(BaseStationStartupTask.java:23)
	at javax.swing.SwingWorker$1.call(SwingWorker.java:295)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at javax.swing.SwingWorker.run(SwingWorker.java:334)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.FileNotFoundException: /opt/StayPrime/BaseStation/json/Clients.json (No such file or directory)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(FileOutputStream.java:270)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:162)
	at java.io.FileWriter.<init>(FileWriter.java:90)
	at com.stayprime.storage.util.JsonStorage.storeObject(JsonStorage.java:62)
	... 18 common frames omitted

2019-09-08 18:57:30.171 DEBUG 13804 --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : Application total runtime: 2 Minutes
2019-09-08 18:57:30.273  INFO 13804 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@5025377: startup date [Sun Sep 08 18:55:06 IST 2019]; root of context hierarchy
2019-09-08 18:57:30.304  INFO 13804 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-09-08 18:57:30.305  INFO 13804 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-09-08 18:57:30.322  INFO 13804 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-09-08 18:57:30.333  INFO 13804 --- [Thread-5] com.zaxxer.hikari.pool.HikariPool        : HikariCP pool HikariPool-0 is shutting down.
2019-09-08 18:57:30.362  WARN 13804 --- [pool-6-thread-1] com.zaxxer.hikari.proxy.ConnectionProxy  : Connection com.mysql.jdbc.JDBC4Connection@62ad5ac6 (HikariPool-0) marked as broken because of SQLSTATE(08S01), ErrorCode(0).

com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 260 milliseconds ago.  The last packet sent successfully to the server was 259 milliseconds ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:988)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3552)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3452)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3893)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2526)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2673)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2545)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2503)
	at com.mysql.jdbc.StatementImpl.executeQuery(StatementImpl.java:1369)
	at com.mysql.jdbc.SQLError.convertShowWarningsToSQLWarnings(SQLError.java:704)
	at com.mysql.jdbc.SQLError.convertShowWarningsToSQLWarnings(SQLError.java:656)
	at com.mysql.jdbc.StatementImpl.getWarnings(StatementImpl.java:2145)
	at com.zaxxer.hikari.proxy.PreparedStatementJavassistProxy.getWarnings(PreparedStatementJavassistProxy.java)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.handleAndClearWarnings(SqlExceptionHelper.java:320)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.logAndClearWarnings(SqlExceptionHelper.java:273)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.close(JdbcCoordinatorImpl.java:529)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.release(JdbcCoordinatorImpl.java:421)
	at org.hibernate.loader.Loader.doQuery(Loader.java:924)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:355)
	at org.hibernate.loader.Loader.doList(Loader.java:2554)
	at org.hibernate.loader.Loader.doList(Loader.java:2540)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2370)
	at org.hibernate.loader.Loader.list(Loader.java:2365)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:497)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:387)
	at org.hibernate.engine.query.spi.HQLQueryPlan.performList(HQLQueryPlan.java:236)
	at org.hibernate.internal.SessionImpl.list(SessionImpl.java:1300)
	at org.hibernate.internal.QueryImpl.list(QueryImpl.java:103)
	at org.hibernate.jpa.internal.QueryImpl.list(QueryImpl.java:573)
	at org.hibernate.jpa.internal.QueryImpl.getResultList(QueryImpl.java:449)
	at org.hibernate.jpa.criteria.compile.CriteriaQueryTypeQueryAdapter.getResultList(CriteriaQueryTypeQueryAdapter.java:67)
	at sun.reflect.GeneratedMethodAccessor98.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.orm.jpa.SharedEntityManagerCreator$DeferredQueryInvocationHandler.invoke(SharedEntityManagerCreator.java:368)
	at com.sun.proxy.$Proxy109.getResultList(Unknown Source)
	at org.springframework.data.jpa.repository.query.JpaQueryExecution$CollectionExecution.doExecute(JpaQueryExecution.java:114)
	at org.springframework.data.jpa.repository.query.JpaQueryExecution.execute(JpaQueryExecution.java:78)
	at org.springframework.data.jpa.repository.query.AbstractJpaQuery.doExecute(AbstractJpaQuery.java:100)
	at org.springframework.data.jpa.repository.query.AbstractJpaQuery.execute(AbstractJpaQuery.java:91)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.doInvoke(RepositoryFactorySupport.java:462)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:440)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:61)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:281)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:136)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:131)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:208)
	at com.sun.proxy.$Proxy100.findById_CourseAndId_Hole(Unknown Source)
	at com.stayprime.storage.services.GolfClubLoader.loadHoleObjects(GolfClubLoader.java:230)
	at com.stayprime.storage.services.GolfClubLoader.loadHoleDefinition(GolfClubLoader.java:197)
	at com.stayprime.storage.services.GolfClubLoader.loadHoleDefinitions(GolfClubLoader.java:187)
	at com.stayprime.storage.services.GolfClubLoader.loadFullGolfClubDefinition(GolfClubLoader.java:79)
	at com.stayprime.storage.services.AssetSyncService.syncGolfCourse(AssetSyncService.java:206)
	at com.stayprime.storage.services.AssetSyncService.checkCourseInfoUpdated(AssetSyncService.java:128)
	at com.stayprime.storage.services.AssetSyncService.syncAssets(AssetSyncService.java:104)
	at com.stayprime.storage.services.AssetSyncService$$FastClassBySpringCGLIB$$b12f0f72.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:651)
	at com.stayprime.storage.services.AssetSyncService$$EnhancerBySpringCGLIB$$42be2b59.syncAssets(<generated>)
	at com.stayprime.basestation2.BaseStationTasks.syncGolfClubTask(BaseStationTasks.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at com.mysql.jdbc.util.ReadAheadInputStream.fill(ReadAheadInputStream.java:101)
	at com.mysql.jdbc.util.ReadAheadInputStream.readFromUnderlyingStreamIfNecessary(ReadAheadInputStream.java:144)
	at com.mysql.jdbc.util.ReadAheadInputStream.read(ReadAheadInputStream.java:174)
	at com.mysql.jdbc.MysqlIO.readFully(MysqlIO.java:3001)
	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3462)
	... 80 common frames omitted

2019-09-08 18:57:34.598  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : basePath: /netbeansBaseStation/stayprime-basestation/run
2019-09-08 18:57:34.633 DEBUG   --- [AWT-EventQueue-1] c.s.b.i.ApplicationInstanceManager       : Listening for application instances on socket 44331
2019-09-08 18:57:34.635  INFO   --- [AWT-EventQueue-1] com.stayprime.util.ClassUtilities        : StayPrime BaseStation Application
2019-09-08 18:57:34.639  INFO   --- [AWT-EventQueue-1] com.stayprime.util.ClassUtilities        : Version: null  built: null
2019-09-08 18:57:34.640  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : System Startup time: Sun Sep 08 18:57:34 IST 2019
2019-09-08 18:57:34.641  INFO   --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : Desktop session env variable: ubuntu
2019-09-08 18:57:38.688  WARN   --- [AWT-EventQueue-1] c.s.b.ui.modules.CartUpdatePanel         : org.apache.commons.configuration.ConfigurationException: Cannot locate configuration source update.properties
2019-09-08 18:57:40.099  INFO 13938 --- [pool-1-thread-1] o.s.boot.SpringApplication               : Starting application on stayprime-Aspire-V5-573G with PID 13938 (/home/stayprime/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.3.6.RELEASE/535e6024988998f891f1f9df403e804c093df06b/spring-boot-1.3.6.RELEASE.jar started by stayprime in /netbeansBaseStation/stayprime-basestation/run)
2019-09-08 18:57:40.099  INFO 13938 --- [pool-1-thread-1] o.s.boot.SpringApplication               : No active profile set, falling back to default profiles: default
2019-09-08 18:57:40.410  INFO 13938 --- [pool-1-thread-1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2bc5fa20: startup date [Sun Sep 08 18:57:40 IST 2019]; root of context hierarchy
2019-09-08 18:57:42.140  INFO 13938 --- [pool-1-thread-1] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-09-08 18:57:42.345  INFO 13938 --- [pool-1-thread-1] c.s.basestation2.SpringApplication       : basePath: /netbeansBaseStation/stayprime-basestation/run
2019-09-08 18:57:42.454  INFO 13938 --- [pool-1-thread-1] c.s.b.config.DataSourceConfig            : Creating dataSource for db: jdbc:mysql://spgcclouddb.cwzzsl1wpj65.eu-central-1.rds.amazonaws.com:3306/sp70?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
2019-09-08 18:57:42.463  INFO 13938 --- [pool-1-thread-1] com.zaxxer.hikari.HikariDataSource       : HikariCP pool HikariPool-0 is starting.
2019-09-08 18:57:46.727 DEBUG 13938 --- [pool-1-thread-1] c.s.b.config.DataSourceConfig            : Created dataSource in 4272 ms
2019-09-08 18:57:49.996  INFO 13938 --- [pool-1-thread-1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-09-08 18:57:50.032  INFO 13938 --- [pool-1-thread-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-09-08 18:57:50.171  INFO 13938 --- [pool-1-thread-1] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.11.Final}
2019-09-08 18:57:50.174  INFO 13938 --- [pool-1-thread-1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-09-08 18:57:50.177  INFO 13938 --- [pool-1-thread-1] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2019-09-08 18:57:50.422  INFO 13938 --- [pool-1-thread-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-09-08 18:57:50.530  INFO 13938 --- [pool-1-thread-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-09-08 18:57:50.831  INFO 13938 --- [pool-1-thread-1] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2019-09-08 18:57:53.027  INFO 13938 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-09-08 18:57:53.029  INFO 13938 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSourceConfig' has been autodetected for JMX exposure
2019-09-08 18:57:53.029  INFO 13938 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-09-08 18:57:53.034  INFO 13938 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSourceConfig': registering with JMX server as MBean [com.stayprime.basestation2.config:name=dataSourceConfig,type=DataSourceConfig]
2019-09-08 18:57:53.037  INFO 13938 --- [pool-1-thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-09-08 18:57:53.058  INFO 13938 --- [pool-1-thread-1] o.s.boot.SpringApplication               : Started application in 13.645 seconds (JVM running for 19.631)
2019-09-08 18:57:53.064 ERROR 13938 --- [pool-1-thread-1] c.s.basestation2.CourseSettingsManager   : java.lang.NullPointerException
2019-09-08 18:57:53.115  INFO 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-08 18:57:56.935  INFO 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567936289284, remote - 0, delta - 1567936289284
2019-09-08 18:57:56.936 DEBUG 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : syncCourseSettings()
2019-09-08 18:58:00.361  INFO 13938 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:58:00.662 DEBUG 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-09-08 18:58:08.012  INFO 13938 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:58:13.621 DEBUG 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-09-08 18:58:17.156  INFO 13938 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:58:24.772  INFO 13938 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:58:34.043  INFO 13938 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:58:41.700  INFO 13938 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:58:51.645  INFO 13938 --- [pool-5-thread-1] c.s.basestation2.BaseStationTasks        : Updating service requests
2019-09-08 18:58:53.047  INFO 13938 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Syncing assets
2019-09-08 18:58:57.161  INFO 13938 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking CourseSettingsUpdated timestamp local - 1567936289284, remote - 1567936289284, delta - 0
2019-09-08 18:58:59.400 DEBUG 13938 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : syncGolfCourse()
2019-09-08 18:59:09.859 DEBUG 13938 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : loadFullGolfClubDefinition()
2019-09-08 18:59:22.060  INFO 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567924224539, remote - 0, delta - 1567924224539
2019-09-08 18:59:22.061 DEBUG 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : syncPinLocations()
2019-09-08 18:59:25.335 DEBUG 13938 --- [pool-1-thread-2] c.s.storage.services.AssetSyncService    : syncAds()
2019-09-08 18:59:29.675  WARN 13938 --- [AWT-EventQueue-1] c.s.basestation2.ui.mainview.MainPanel   : Error loading the logo imagejavax.imageio.IIOException: Can't read input file!
2019-09-08 18:59:34.555 DEBUG 13938 --- [monitorTask] com.stayprime.util.EmailUtil             : Sending email: 
2019-09-08 18:59:39.990  INFO 13938 --- [monitorTask] c.s.b.reporting.CartConnectivityReport   : Email sent successfully to {reports.me@stayprime.com}
2019-09-08 19:00:34.699  INFO 13938 --- [pool-5-thread-1] c.s.storage.services.AssetSyncService    : Checking PinsUpdated timestamp local - 1567924224539, remote - 1567924224539, delta - 0
2019-09-08 19:00:37.967 DEBUG 13938 --- [AWT-EventQueue-1] c.s.basestation2.BaseStation2App         : Application total runtime: 3 Minutes
2019-09-08 19:00:38.080  INFO 13938 --- [Thread-5] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@2bc5fa20: startup date [Sun Sep 08 18:57:40 IST 2019]; root of context hierarchy
2019-09-08 19:00:38.112  INFO 13938 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-09-08 19:00:38.113  INFO 13938 --- [Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-09-08 19:00:38.125  INFO 13938 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-09-08 19:00:38.128  INFO 13938 --- [Thread-5] com.zaxxer.hikari.pool.HikariPool        : HikariCP pool HikariPool-0 is shutting down.
