# mystation

new/stayprime-basestation2/: .gitignore  BaseStation.xml  build.gradle  deployment.txt  issues.txt
new/stayprime-basestation2/database/: latest_db.sql
new/stayprime-basestation2/src/main/java/com/stayprime/basestation2/: BaseStation2App.java  BaseStationStartupTask.java  BaseStationTasks.java  Constant.java  CourseSettingsManager.java  SpringApplication.java  SpringStartupTask.java
new/stayprime-basestation2/src/main/java/com/stayprime/updatesystem/: BasicTargetList.java  CopyFiles.java  TargetList.java  UpdateCondition.java  UpdateMethodInstance.java  UpdateTarget.java
new/stayprime-basestation2/src/main/resources/: application.properties  logback.xml
stayprime-common/: build.gradle  settings.gradle
stayprime-common/.nb-gradle/private/cache/: stayprime-basest-00a665c32935f0cb93e853b09ebb6200  stayprime-common-d41d8cd98f00b204e9800998ecf8427e  stayprime-dao-8413a9131d50b0844fa932ddd4de2ee4
stayprime-common/.nb-gradle/profiles/private/: aux-config
stayprime-common/src/main/java/com/aeben/elementos/mapview/: BasicDrawableImageObject.java  BasicDrawablePointObject.java  BasicDrawableShapeObject.java  BasicObjectRenderer.java  CachedShapeObjectRenderer.java  DrawableImageObject.java  DrawableMapImage.java  DrawableObject.java  DrawablePointObject.java  DrawableShapeObject.java  MapImageRenderer.java  MapProjection.java  ObjectRenderer.java  Projection.java  TransformProjection.java
stayprime-common/src/main/java/com/aeben/golfclub/: CartLocation.java  CartStatus.java  CartTrack.java  CourseDefinition.java  DrawableCourseImage.java  DrawableCoursePoint.java  DrawableCourseShape.java  DrawableGreen.java  DrawableHole.java  DrawablePinLocation.java  DrawableRestrictedZone.java  GolfClub.java  GolfCourseObject.java  HoleDefinition.java  HoleDefinitionClient.java  RequestType.java  TeeBox.java
stayprime-common/src/main/java/com/aeben/golfclub/utils/: Formatters.java
stayprime-common/src/main/java/com/aeben/golfclub/view/: Dashboard.java
stayprime-common/src/main/java/com/aeben/golfcourse/cart/: BasicCartPosition.java  CartPosition.java  CartPositionList.java  GameStatus.java  NullPositioningSystem.java  ObservablePositionInfo.java  ObservablePositionInfoImpl.java  PositionInfo.java  PositionInfoImpl.java
stayprime-common/src/main/java/com/aeben/golfcourse/dashboard/: BasicMercatorProjection.java
stayprime-common/src/main/java/com/aeben/golfcourse/elements/: AbstractArea.java  AbstractCourseElement.java  ActiveZone.java  Area.java  BasicArea.java  BasicPoint.java  (+10 more)
stayprime-common/src/main/java/com/oncourseads/: AdPlayList.java  AdSequencer.java  ImpressionSequence.java
stayprime-common/src/main/java/com/stayprime/application/: AppConfig.java  AppConfigObserver.java  AppConfigUtil.java
stayprime-common/src/main/java/com/stayprime/cartapp/: CartAppConfig.java  CartAppConst.java  CartAppStatus.java  CartStatus.java
stayprime-common/src/main/java/com/stayprime/comm/: BytePacket.java  BytePacketUtils.java  Encodable.java  PacketComm.java  PacketReceiver.java  PacketSender.java
stayprime-common/src/main/java/com/stayprime/demo/: Callback.java  CartsDemo.java  DemoUnitCommunication.java
stayprime-common/src/main/java/com/stayprime/device/: Time.java  UnitInfo.java
stayprime-common/src/main/java/com/stayprime/geo/: BasicMapImage.java  CoordCalculations.java  CoordConverter.java  CoordinateCalculations.java  Coordinates.java  EarthGeoCalculations.java  GeoPath.java  GeoPosition.java  GeoPositionImpl.java  GeoShapeCalculations.java  MapImage.java  MapUtils.java
stayprime-common/src/main/java/com/stayprime/imageview/: BasicImageRenderer.java  CachedImageConverter.java  CachedImageRenderer.java  ImageConverter.java  ImageRenderer.java  ImageView.java
stayprime-common/src/main/java/com/stayprime/legacy/: Pair.java  Xml.java
stayprime-common/src/main/java/com/stayprime/localservice/: CartUnitCommunication.java  Constants.java  WebServiceUtils.java
stayprime-common/src/main/java/com/stayprime/oncourseads/: Ad.java  AdClient.java  AdInformation.java  AdList.java  AdZone.java  Category.java  Client.java  Contract.java  OnCourseAdsLoader.java  OnCourseAdsWriter.java  ReportPreferences.java
stayprime-common/src/main/java/com/stayprime/spe/: SPEConst.java
stayprime-common/src/main/java/com/stayprime/ui/: BookLayout.java  ColorPickerComboBox.java  ComboBoxProperty.java  ComboBoxState.java  DocumentChangeListener.java  Glue.java  ListFonts.java  PersistentCheckBox.java  PersistentComboBox.java  PlaceholderTextField.java  ProportionalPanel.java  RowTableLayout.java  SimpleKeyboard.form  SimpleKeyboard.java  ToggleButtonProperty.java  ToggleButtonState.java  VerticalLayout2.java
stayprime-common/src/main/java/com/stayprime/util/: BitwiseUtil.java  ClassUtilities.java  ConfigUtil.java  EmailUtil.java  FormatUtils.java  GsonUTCDateAdapter.java  MD5Checksum.java  MathUtil.java  NetFormat.java  NetUtil.java  SystemUtil.java  UIUtil.java  XmlLoaderUtil.java
stayprime-common/src/main/java/com/stayprime/view/: BufferedView.java  Dashboard2.java  DrawableContainer.java  DrawableView.java  ImageView.java  TransformSource.java  TransformView.java
stayprime-common/src/main/java/com/stayprime/webservice/: HTTPRequest.java  XmlUtil.java
stayprime-common/src/main/java/org/jhotdraw/geom/: PolyLine2D.java
stayprime-common/src/test/java/com/stayprime/comm/: BytePacketUtilsTest.java
stayprime-common/src/test/java/com/stayprime/golfcomm/: EncodeUtilTest.java
stayprime-common/src/test/java/com/stayprime/oncourseads/: AdInformationTest.java  ContractTest.java
stayprime-common/src/test/java/com/stayprime/util/: EmailUtilTest.java
stayprime-dao/: build.gradle  settings.gradle
stayprime-dao/.nb-gradle/private/cache/: stayprime-basest-00a665c32935f0cb93e853b09ebb6200  stayprime-common-f6a805eff7abc3cc0339f3f0b2b14a8a  stayprime-dao-d41d8cd98f00b204e9800998ecf8427e
stayprime-dao/.nb-gradle/profiles/private/: aux-config
stayprime-dao/json/: ReportedUnit.json
(+765 files in other folders)
