JFDML JFormDesigner: "5.2.1.0.138" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "com.stayprime.basestation2.ui.dialog.resources"
	"i18n.bundleName": "CourseSettingsDialog"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CourseSettingsDialog"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Pace of Play Settings"
			"cursor": new java.awt.Cursor( 0 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 410, 130 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, glue, default, labelcompgap, button, labelcompgap, button"
			"$rowSpecs": "fill:default, linegap, default, linegap, fill:default:grow"
		} ) {
			name: "paceOfPlayStartPanel"
			add( new FormComponent( "com.stayprime.basestation2.ui.custom.JXTitledSeparator" ) {
				name: "holesSeparator"
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"name": "holesSeparator"
				"title": new FormMessage( null, "holesSeparator.title" )
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new com.stayprime.basestation2.ui.custom.JXTitledSeparator();"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "startOnAllHolesCheckbox"
				"text": new FormMessage( null, "startOnAllHolesCheckbox.text" )
				"name": "startOnAllHolesCheckbox"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectionLabel"
				"text": new FormMessage( null, "selectionLabel.text" )
				"name": "selectionLabel"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectAllButton"
				"text": new FormMessage( null, "selectAllButton.text" )
				"name": "selectAllButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectAllButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectNoneButton"
				"text": new FormMessage( null, "selectNoneButton.text" )
				"name": "selectNoneButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectNoneButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "holesScrollPane"
				"name": "holesScrollPane"
				"preferredSize": new java.awt.Dimension( 300, 150 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "holesTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Course" )
						add( "Hole" )
						add( "Starts pace of play" )
					}, new java.util.Vector {
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( true )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					"name": "holesTable"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
				"gridWidth": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 305 )
			"size": new java.awt.Dimension( 353, 158 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "right:default, labelcompgap, left:default:grow"
			"$rowSpecs": "fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default"
		} ) {
			name: "panel1"
			add( new FormComponent( "com.stayprime.basestation2.ui.custom.JXTitledSeparator" ) {
				name: "thresholdSeparator"
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"name": "thresholdSeparator"
				"title": new FormMessage( null, "CourseSettingsDialog.thresholdSeparator.title" )
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new com.stayprime.basestation2.ui.custom.JXTitledSeparator();"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "disableCheckBox"
				"text": "Disable pace of play"
				"name": "disableCheckBox"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addTimeLabel"
				"text": new FormMessage( null, "addTimeLabel.text" )
				"name": "addTimeLabel"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "addTimeField"
				"model": new javax.swing.SpinnerDateModel {
					calendarField: 13
					value: new java.util.Date( -55855843200000l )
				}
				"name": "addTimeField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "holeZoneDelayLabel"
				"text": new FormMessage( null, "holeZoneDelayLabel.text" )
				"name": "holeZoneDelayLabel"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "holeZoneDelayField"
				"model": new javax.swing.SpinnerDateModel {
					calendarField: 13
					value: new java.util.Date( -55855843200000l )
				}
				"name": "holeZoneDelayField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 210 )
			"size": new java.awt.Dimension( 353, 87 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "startOnAllHolesCheckbox", "${!selected}", "holesTable", "enabled" ) )
			addBinding( new FormBinding( "startOnAllHolesCheckbox", "${!selected}", "selectNoneButton", "enabled" ) )
			addBinding( new FormBinding( "startOnAllHolesCheckbox", "${!selected}", "selectAllButton", "enabled" ) )
		} )
	}
}
