apply plugin: 'java'

group = 'stayprime'

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.stayprime.hibernate.service.PersistenceMgr'
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'commons-logging'
    compile.exclude group: 'log4j'
}

dependencies {
    compile project(":stayprime-common")

    compile("org.springframework.data:spring-data-commons:1.11.4.RELEASE")
    compile("org.springframework:spring-context:4.2.7.RELEASE")
    compile("commons-lang:commons-lang:2.6")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("commons-collections:commons-collections:3.2.2")
    compile("org.hibernate:hibernate-entitymanager:4.3.11.Final")
    compile("com.google.code.gson:gson:2.7")
    compile("org.slf4j:slf4j-api:1.7.21")
    runtime("mysql:mysql-connector-java:5.1.39")
//    runtime("org.slf4j:jcl-over-slf4j:1.7.21")
//    runtime("log4j:log4j:1.2.17")

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'com.stayprime.hibernate.service.PersistenceMgr'
    classpath = sourceSets.main.runtimeClasspath
    workingDir project.projectDir.toString() + '/run'
    args 'create'
    standardInput = System.in
}

task(debug, dependsOn: 'classes', type: JavaExec) {
    main = 'com.stayprime.hibernate.service.PersistenceMgr'
    classpath = sourceSets.main.runtimeClasspath
    workingDir project.projectDir.toString() + '/run'
    args 'create'
    debug true
    standardInput = System.in
}

jar {
    manifest {
        attributes(
            "Manifest-Version": "1.0",
     //       "Version": gitVersion(),
      //      "Built-Date": getDate(),
        )
    }
}
