jXTitledSeparator1.title=Date and time
showTrack.Action.text=Show track
showTrack.Action.shortDescription=
clearTrack.Action.shortDescription=
clearTrack.Action.text=Hide track
setCurrentTime.Action.shortDescription=
setCurrentTime.Action.text=Now
cartNumberLabel.text=Cart:
prevRecord.Action.text=Previous
prevRecord.Action.shortDescription=
nextRecord.Action.shortDescription=
nextRecord.Action.text=Next
previousDateButton.text=<
nextDateButton.text=>
todayButton.text=Today
resetTimeButton.text=Reset time
hour0Label.text=00:00
hour24Label.text=24:00
hour12Label.text=12:00
showTrack.BlockingDialog.title=Loading...
showTrack.BlockingDialog.optionPane.message=Loading cart history...
