titleLabel.text=Cart Management
deleteCart.Action.text=Delete Cart
deleteCart.Action.shortDescription=
editCart.Action.text=Cart Details
editCart.Action.shortDescription=
doneEditing.Action.text=Done
doneEditing.Action.shortDescription=
updatePanel.title=Update
removeFiles.Action.text=Remove
removeFiles.Action.shortDescription=
addFiles.Action.text=Add
addFiles.Action.shortDescription=
applyUpdates.Action.text=Apply
applyUpdates.Action.shortDescription=
stopUpdating.Action.text=Stop
stopUpdating.Action.shortDescription=
saveUpdate.Action.text=Save
saveUpdate.Action.shortDescription=
applyUpdates.BlockingDialog.optionPane.message=Applying updates
applyUpdates.BlockingDialog.title=Progress
readCartsStatus.Action.shortDescription=
readCartsStatus.Action.text=Refresh
autoRefreshCheckbox.text=Auto
pingIPAddress.Action.shortDescription=
pingIPAddress.Action.text=
reloadCartUpdateConfig.Action.shortDescription=
reloadCartUpdateConfig.Action.text=Reload
