jLabel3.text=Remote directory:
jLabel2.text=Run commands:
jLabel1.text=Upload files:
passLabel.text=Pass:
userLabel.text=User:
updateLabel.text=Update name:
removeFiles.Action.text=Remove
removeFiles.Action.shortDescription=
addFiles.Action.shortDescription=
addFiles.Action.text=Add
removeFilesButton1.text=Clear
clearCommands.Action.text=Clear
clearCommands.Action.shortDescription=
applyUpdates.Action.shortDescription=
applyUpdates.Action.text=Apply
saveButton.text=Save
stopUpdates.Action.shortDescription=
stopUpdates.Action.text=Stop
reloadButton.text=Reload
