# To change this template, choose Tools | Templates
# and open the template in the editor.

typeLabel.text=Type:
gridPointsTaskPane.title=Grid
greenPointsTaskPane.title=Green points
messageSeparator.title=Hit Message
opacityLabel.text=Opacity:
colorLabel.text=Color:
shapeEditPanel.title=Shape
locationPanel.title=Location
editObjectSeparator.title=Edit object
nameLabel.text=Name:
addShapePoints.Action.text=Add
addShapePoints.Action.shortDescription=Add points to the selected shape
editShapePoints.Action.text=Edit
editShapePoints.Action.shortDescription=Edit the selected shape
pickObjectLocation.Action.text=Pick Location
pickObjectLocation.Action.shortDescription=Select the object location on the map
clearShape.Action.text=Clear
clearShape.Action.shortDescription=Clear all the points in this shape
pickFrontOfGreen.Action.text=Front of green
pickFrontOfGreen.Action.shortDescription=
pickMiddleOfGreen.Action.shortDescription=
pickMiddleOfGreen.Action.text=Middle of green
pickBackOfGreen.Action.text=Back of green
pickBackOfGreen.Action.shortDescription=
pickGridCenter.Action.text=Draw grid
pickGridCenter.Action.shortDescription=
pickGridDirection.Action.text=Grid direction
pickGridDirection.Action.shortDescription=
editGridPoints.Action.text=Edit grid points
editGridPoints.Action.shortDescription=
moveShape.Action.text=Move
moveShape.Action.shortDescription=
editShapePoints.Action.icon=/com/stayprime/basestation2/resources/edit_shape16.png
moveShape.Action.icon=/com/stayprime/basestation2/resources/move_shape16.png
moveShape.Action.largeIcon=/com/stayprime/basestation2/resources/move_shape16.png
clearShape.Action.icon=/com/stayprime/basestation2/resources/clear_shape16.png
clearShape.Action.largeIcon=/com/stayprime/basestation2/resources/clear_shape16.png
editShapePoints.Action.smallIcon=/com/stayprime/basestation2/resources/edit_shape16.png
editShapePoints.Action.largeIcon=/com/stayprime/basestation2/resources/edit_shape16.png
moveShape.Action.smallIcon=/com/stayprime/basestation2/resources/move_shape16.png
clearShape.Action.smallIcon=/com/stayprime/basestation2/resources/clear_shape16.png
