
operationLabel.text=Cart Details
cartNumberLabel.text=Cart number:
macAddressLabel.text=MAC address:
cartLocationLabel.text=Position:
cartLocationField.text=
headingLabel.text=Heading:
headingField.text=
playingHoleLabel.text=Playing Hole:
playingHoleField.text=
paceOfPlayLabel.text=Pace of play:
paceOfPlayField.text=
statusUpdatedField.text=
statusUpdatedLabel.text=Last connected:
saveAction.Action.text=Save
saveAction.Action.shortDescription=Save changes to this cart definition
cancelOperation.Action.text=Cancel
cancelOperation.Action.shortDescription=Discard changes and exit this screen
cartAppModeLabel.text=Mode:
cartNumberField.text=
macAddressField.text=
cancelButton.text=Done
