centerObjectButton.text=Center
autoCenterCheckBox.text=Auto-center
cancelButton.text=Cancel
saveButton.text=Save
courseLabel.text=Course:
holeLabel.text=Hole:
objectsSeparator.title=Objects
saveSeparator.title=
saveAction.Action.text=Save
saveAction.Action.shortDescription=Save this object definition
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=Discard changes made to this object
centerObject.Action.text=Center
centerObject.Action.shortDescription=Center in view the selected object
centerEditingObject.Action.text=Center
centerEditingObject.Action.shortDescription=Center the selected object
showObjectsLabel.text=Show:
addObject.Action.text=Add object
addObject.Action.shortDescription=Creates a new object
deleteObject.Action.text=Delete
deleteObject.Action.shortDescription=Deletes the selected object
addObjectButton.text=Add object
deleteObjectButton.text=Delete
#NOI18N
centerObjectButton.icon=/com/stayprime/basestation2/resources/zoom-center.png
rulerButton.text=yd
loadPoints.Action.text=Load points
loadPoints.Action.shortDescription=
clearPoints.Action.shortDescription=
clearPoints.Action.text=Clear
