cartPathOnlyCheck.text=Cart path only
holeParLabel.text=Hole par:
holeNumberLabel.text=Hole number:
holeCourseLabel.text=Course:
flyoverLabel.text=Fly over image:
mapImageLabel.text=Map image:
operationLabel.text=Edit Hole
teeBoxLabel.text=Tee boxes:
paceOfPlayLabel.text=Pace of play:
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=Discard changes to this hole definition and go back
cancelButton.text=Exit
saveAction.Action.text=Save
saveAction.Action.shortDescription=Save changes to this hole definition and go back
deleteTeeBox.Action.text=Delete
deleteTeeBox.Action.shortDescription=Delete the selected tee box definition
addTeeBox.Action.text=Add
addTeeBox.Action.shortDescription=Add a new tee box definition
clearMapImage.Action.text=Clear
clearMapImage.Action.shortDescription=
loadMapImage.Action.text=Load Image
loadMapImage.Action.shortDescription=
loadFlyoverImage.Action.shortDescription=
loadFlyoverImage.Action.text=Load Image
clearFlyoverImage.Action.shortDescription=
clearFlyoverImage.Action.text=Clear
proTipsLabel.title=Pro tips
previousHole.Action.text=<
previousHole.Action.shortDescription=
nextHole.Action.text=>
nextHole.Action.shortDescription=
strokeIndexLabel.text=SI
