titleLabel.text=Hole Management
courseLabel.text=Course:
deleteHole.Action.text=Delete Hole
deleteHole.Action.shortDescription=Delete the selected hole definition
editHole.Action.text=Edit Hole
editHole.Action.shortDescription=Edit the selected hole definition
addHole.Action.text=Add Hole
addHole.Action.shortDescription=Add a new hole definition
doneEditing.Action.shortDescription=Exit this screen
doneEditing.Action.text=Done
deleteHoleQuestion.title=Question
deleteHoleQuestion.text=<html>Do you really want to delete this hole definition <br>and the objects it contains?
saveHoleDefintion.Action.text=
saveHoleDefintion.Action.shortDescription=
reloadHoleMaps.Action.shortDescription=
reloadHoleMaps.Action.text=Reload hole maps
reloadHoleMaps.BlockingDialog.title=Please wait
reloadHoleMaps.BlockingDialog.optionPane.message=Loading hole maps...
reloadHoleMapsButton.text=Reload hole maps
