adsSeparator.title=Ads
selectImage.Action.text=Select Image
selectImage.Action.shortDescription=
createContract.Action.text=New Contract
createContract.Action.shortDescription=
deleteContract.Action.text=Delete
deleteContract.Action.shortDescription=

createAd.Action.text=Create New Ad
createAd.Action.shortDescription=
deleteAd.Action.text=Delete Ad
deleteAd.Action.shortDescription=
holeSponsorButton.text=None
holeSponsorLabel.text=Hole Sponsor:
contractsTabPanel.TabConstraints.tabTitle=Contracts
imageFileLabel.text=(No image)
imageTabPanel.TabConstraints.tabTitle=Image/Video
adDetailTabbedPane.AccessibleContext.accessibleName=Image
selectImageButton.actionCommand=Select Image
selectImageButton.text=Select Image/Video
