clientsSeparator.title=Clients

contactInfoSeparator.title=Contact Information
emailLabel.text=E-mail:
sendReportsLabel.text=Send reports:

deleteClient.Action.text=Delete client
deleteClient.Action.shortDescription=
createClient.Action.text=New client
createClient.Action.shortDescription=
clientsTable.columnModel.title0=Client Name
clientsTable.columnModel.title3=Client Since
clientsTable.columnModel.title2=Active/Total Ads
clientsTable.columnModel.title1=Active
