Manifest-Version: 1.0
Class-Path: libs/hessian-4.07-patched.jar libs/TaskDialog-1.2.0.jar li
 bs/AnimatingCardLayout.jar libs/ganymed-ssh2-build251beta1.jar libs/s
 tayprime-common.jar libs/stayprime-dao.jar libs/spring-boot-starter-1
 .3.6.RELEASE.jar libs/spring-boot-starter-data-jpa-1.3.6.RELEASE.jar 
 libs/swingx-beaninfo-1.6.5-1.jar libs/balloontip-1.2.4.1.jar libs/jla
 yer-1.0.1-2.jar libs/rendersnake-1.8.jar libs/pdfbox-2.0.2.jar libs/j
 asperreports-6.3.0.jar libs/HikariCP-2.3.9.jar libs/forms_rt-6.0.5.ja
 r libs/slf4j-api-1.7.21.jar libs/jcl-over-slf4j-1.7.21.jar libs/groov
 y-all-1.8.6.jar libs/poi-3.10.1.jar libs/commons-lang-2.6.jar libs/co
 mmons-io-2.5.jar libs/commons-collections-3.2.2.jar libs/commons-conf
 iguration-1.10.jar libs/commons-beanutils-1.9.2.jar libs/joda-time-2.
 8.2.jar libs/glazedlists_java15-1.9.1.jar libs/bsaf-1.9.jar libs/swin
 gx-all-1.6.5-1.jar libs/jgoodies-forms-1.9.0.jar libs/beansbinding-1.
 2.1.jar libs/jide-oss-3.6.14.jar libs/timingframework-1.0.jar libs/mi
 glayout-swing-4.2.jar libs/hibernate-entitymanager-4.3.11.Final.jar l
 ibs/xercesImpl-2.11.0.jar libs/mail-1.4.7.jar libs/fluent-hc-4.5.2.ja
 r libs/gson-2.3.1.jar libs/edu-umd-cs-findbugs-annotations-1.3.2-2010
 02241900.nbm libs/spring-data-commons-1.11.4.RELEASE.jar libs/spring-
 context-4.2.7.RELEASE.jar libs/mysql-connector-java-5.1.39.jar libs/s
 pring-boot-1.3.6.RELEASE.jar libs/spring-boot-autoconfigure-1.3.6.REL
 EASE.jar libs/spring-boot-starter-logging-1.3.6.RELEASE.jar libs/spri
 ng-core-4.2.7.RELEASE.jar libs/snakeyaml-1.16.jar libs/spring-boot-st
 arter-aop-1.3.6.RELEASE.jar libs/spring-boot-starter-jdbc-1.3.6.RELEA
 SE.jar libs/javax.transaction-api-1.2.jar libs/spring-data-jpa-1.9.4.
 RELEASE.jar libs/spring-aspects-4.2.7.RELEASE.jar libs/weblaf-core-1.
 28.jar libs/weblaf-ui-1.28.jar libs/junit-4.12.jar libs/commons-lang3
 -3.1.jar libs/fontbox-2.0.2.jar libs/commons-digester-2.1.jar libs/it
 ext-2.1.7.js5.jar libs/jcommon-1.0.23.jar libs/jfreechart-1.0.19.jar 
 libs/ecj-4.3.1.jar libs/castor-xml-1.3.3.jar libs/jackson-core-2.6.7.
 jar libs/jackson-databind-2.6.7.jar libs/jackson-annotations-2.6.7.ja
 r libs/lucene-core-4.5.1.jar libs/lucene-analyzers-common-4.5.1.jar l
 ibs/lucene-queryparser-4.5.1.jar libs/olap4j-0.9.7.309-JS-3.jar libs/
 core-2.3.0.jar libs/icu4j-57.1.jar libs/javassist-3.18.1-GA.jar libs/
 asm-commons-2.2.3.jar libs/forms-1.0.7.jar libs/jdom-1.0.jar libs/jgo
 odies-common-1.8.1.jar libs/miglayout-core-4.2.jar libs/jboss-logging
 -3.3.0.Final.jar libs/jboss-logging-annotations-1.2.0.Beta1.jar libs/
 hibernate-core-4.3.11.Final.jar libs/dom4j-1.6.1.jar libs/hibernate-c
 ommons-annotations-4.0.5.Final.jar libs/hibernate-jpa-2.1-api-1.0.0.F
 inal.jar libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar libs/xml
 -apis-1.4.01.jar libs/activation-1.1.jar libs/httpclient-4.5.2.jar li
 bs/annotations-1.3.2.jar libs/spring-beans-4.2.7.RELEASE.jar libs/spr
 ing-aop-4.2.7.RELEASE.jar libs/spring-expression-4.2.7.RELEASE.jar li
 bs/logback-classic-1.1.7.jar libs/jul-to-slf4j-1.7.21.jar libs/aspect
 jweaver-1.8.9.jar libs/tomcat-jdbc-8.0.36.jar libs/spring-jdbc-4.2.7.
 RELEASE.jar libs/spring-orm-4.2.7.RELEASE.jar libs/spring-tx-4.2.7.RE
 LEASE.jar libs/xstream-1.4.7.jar libs/jericho-html-3.3.jar libs/java-
 image-scaling-0.8.5.jar libs/hamcrest-core-1.3.jar libs/bcmail-jdk14-
 138.jar libs/bcprov-jdk14-138.jar libs/castor-core-1.3.3.jar libs/jav
 ax.inject-1.jar libs/stax-1.2.0.jar libs/stax-api-1.0-2.jar libs/luce
 ne-queries-4.5.1.jar libs/lucene-sandbox-4.5.1.jar libs/asm-tree-2.2.
 3.jar libs/antlr-2.7.7.jar libs/jandex-1.1.0.Final.jar libs/httpcore-
 4.4.5.jar libs/aopalliance-1.0.jar libs/logback-core-1.1.7.jar libs/t
 omcat-juli-8.0.36.jar libs/filters-2.0.235.jar libs/bctsp-jdk14-1.38.
 jar libs/stax-api-1.0.1.jar libs/jakarta-regexp-1.4.jar libs/asm-2.2.
 3.jar libs/bcprov-jdk14-1.38.jar libs/bcmail-jdk14-1.38.jar libs/comm
 ons-codec-1.9.jar
Main-Class: com.stayprime.basestation2.SpringApplication

