# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
applyAction.Action.shortDescription=
applyAction.Action.text=Apply
disableLabel.text=Disable pace of play:
addTimeLabel.text=Add to pace of play:
timeBehindLabel.text=Enter the amount of time behind:
holeZoneDelayLabel.text=Hole zone delay:
cautionLabel.text=Caution:
warningLabel.text=Warning:
thresholdSeparator.title=Pace of play settings
holesSeparator.title=Start pace of play counter on holes
startOnAllHolesCheckbox.text=All holes
selectionLabel.text=Select:
selectAllButton.text=all
selectNoneButton.text=none
cancelButton.text=Cancel
CourseSettingsDialog.thresholdSeparator.title=Pace of play settings
applyButton.text=Apply
