# To change this template, choose Tools | Templates
# and open the template in the editor.

courseSaveButton.text=Save
courseNameLabel.text=Course name:
holesLabel.text=Holes:
operationLabel.text=Edit Course
courseNumberLabel.text=Course number:
courseCancelButton.text=Cancel
#NOI18N
operationLabel.font=DejaVu Sans-Bold-20
