apply plugin: 'java'
//apply plugin: 'com.palantir.git-version'

group = 'stayprime'

sourceCompatibility = 1.6
targetCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'commons-logging'
    compile.exclude group: 'log4j'
}

dependencies {
    compile("commons-lang:commons-lang:2.6")
    compile("commons-io:commons-io:2.5")
    compile("commons-collections:commons-collections:3.2.2")
    compile("commons-configuration:commons-configuration:1.10")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile("joda-time:joda-time:2.9.4")

    compile("net.java.dev.glazedlists:glazedlists_java15:1.9.1")
    compile("org.jdesktop.bsaf:bsaf:1.9")
    compile("org.swinglabs.swingx:swingx-all:1.6.5-1")
    compile("com.jgoodies:jgoodies-forms:1.9.0")
    compile("org.jdesktop:beansbinding:1.2.1")
    compile("com.jidesoft:jide-oss:3.6.14")
    compile("net.java.dev.timingframework:timingframework:1.0")

    compile files('lib/hessian-4.0.7/hessian-4.07-patched.jar')
    compile files('lib/TaskDialog-1.2.0/TaskDialog-1.2.0.jar')
    compile('com.miglayout:miglayout-swing:4.2')

    compile("org.hibernate:hibernate-entitymanager:4.3.11.Final")

    compile("xerces:xercesImpl:2.11.0")
    compile("javax.mail:mail:1.4.7")
    compile("org.apache.httpcomponents:fluent-hc:4.5.2")
    compile("com.google.code.gson:gson:2.7")

    //For org.jhotdraw.geom
    compile("com.kenai.nbpwr:edu-umd-cs-findbugs-annotations:1.3.2-201002241900")

    compile("org.slf4j:slf4j-api:1.7.21")

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    manifest {
        attributes(
            "Manifest-Version": "1.0",
           // "Version": gitVersion(),
           // "Built-Date": getDate(),
        )
    }
}
