cartPaceStatusLabel.text=Status:
centerCart.Action.text=Center
centerCart.Action.smallIcon=/com/stayprime/basestation2/resources/zoom-center.png
centerCart.Action.icon=/com/stayprime/basestation2/resources/zoom-center.png
centerCart.Action.shortDescription=
showCartTrack.Action.shortDescription=
showCartTrack.Action.text=Show cart track
clearTrack.Action.text=Clear
clearTrack.Action.shortDescription=
sendMessageToCart.Action.text=Send message...
sendMessageToCart.Action.shortDescription=
paceFilterButton.text=Active
