#NOI18N
adminButton.icon=/com/stayprime/basestation2/resources/admin.png
cartPathsCheckbox.text=Cart Paths
actionZonesCheckbox.text=Action Zones
pinLocationCheckbox.text=Pin Location
showDashboardPanel.Action.text=Dashboard
showDashboardPanel.Action.shortDescription=Show dashboard panel
showCourseManagementScreen.Action.shortDescription=Show course management screen
showCourseManagementScreen.Action.text=Course Management
showNotifications.Action.text=Notifications
showNotifications.Action.shortDescription=Shows a list of notifications from carts and other notifications
showPaceOfPlaySettings.Action.text=Pace of Play Settings
showPaceOfPlaySettings.Action.shortDescription=Enable and control pace of play
showFoodAndBeverageScreen.Action.text=Food & Beverage
showFoodAndBeverageScreen.Action.shortDescription=Edit food and beverage menu items and prices
showCartManagementScreen.Action.text=Cart Management
showCartManagementScreen.Action.shortDescription=Add or modify carts, or monitor carts status
showDrawingTool.Action.text=Drawing Tool
showDrawingTool.Action.shortDescription=Create and modify course and hole objects
showHoleManagementScreen.Action.text=Hole Management
showHoleManagementScreen.Action.shortDescription=Create and modify hole definitions
adminButton.text=Administrator
zoomIn.Action.text=Zoom in
zoomIn.Action.icon=/com/stayprime/basestation2/resources/zoomIn_small.png
zoomIn.Action.shortDescription=
zoomOut.Action.text=Zoom out
zoomOut.Action.icon=/com/stayprime/basestation2/resources/zoomOut_small.png
zoomOut.Action.shortDescription=
closeDrawingTool.Action.text=x
closeDrawingTool.Action.shortDescription=Close the Drawing Tool
zoomOut.Action.largeIcon=/com/stayprime/basestation2/resources/zoomOut.png
zoomIn.Action.largeIcon=/com/stayprime/basestation2/resources/zoomIn.png
weatherAlertAction.Action.text=Weather Alert
weatherAlertAction.Action.largeIcon=/com/stayprime/basestation2/resources/storm.png
weatherAlertAction.Action.smallIcon=/com/stayprime/basestation2/resources/storm.png
weatherAlertAction.Action.icon=/com/stayprime/basestation2/resources/storm.png
weatherAlertAction.Action.shortDescription=
cartPathOnlyAction.Action.text=Cart Path Only
cartPathOnlyAction.Action.largeIcon=/com/stayprime/basestation2/resources/cartonpath.png
cartPathOnlyAction.Action.smallIcon=/com/stayprime/basestation2/resources/cartonpath.png
cartPathOnlyAction.Action.icon=/com/stayprime/basestation2/resources/cartonpath.png
cartPathOnlyAction.Action.shortDescription=
weatherAlert.Action.text=Weather Alert
weatherAlert.Action.largeIcon=/com/stayprime/basestation2/resources/storm.png
weatherAlert.Action.smallIcon=/com/stayprime/basestation2/resources/storm18.png
weatherAlert.Action.icon=/com/stayprime/basestation2/resources/storm18.png
weatherAlert.Action.shortDescription=
cartPathOnly.Action.text=Cart Path Only
cartPathOnly.Action.largeIcon=/com/stayprime/basestation2/resources/cartonpath.png
cartPathOnly.Action.smallIcon=/com/stayprime/basestation2/resources/cartonpath18.png
cartPathOnly.Action.icon=/com/stayprime/basestation2/resources/cartonpath18.png
cartPathOnly.Action.shortDescription=
drawingToolTitleLabel.text=Drawing Tool
drawingToolCloseButton.text=x
changePinLocation.Action.text=Pin Location
changePinLocation.Action.largeIcon=/com/stayprime/basestation2/resources/icon30.png
changePinLocation.Action.smallIcon=/com/stayprime/basestation2/resources/icon18.png
changePinLocation.Action.icon=/com/stayprime/basestation2/resources/icon18.png
changePinLocation.Action.shortDescription=Start the Pin Location System
loadGolfClubImage.Action.text=Reload Course Image
loadGolfClubImage.Action.shortDescription=
loadGolfClubImage.BlockingDialog.optionPane.message=Loading Golf Club Image...
closePinLocationDialog.Action.text=Cancel
closePinLocationDialog.Action.shortDescription=
showPinLocationDialog.Action.text=Pin Location
showPinLocationDialog.Action.largeIcon=/com/stayprime/basestation2/resources/pinlocation30.png
showPinLocationDialog.Action.smallIcon=/com/stayprime/basestation2/resources/pinlocation18.png
showPinLocationDialog.Action.icon=/com/stayprime/basestation2/resources/pinlocation18.png
showPinLocationDialog.Action.shortDescription=Change the current pin location
pinLocationDialog.iconImage=/com/stayprime/basestation2/resources/icon18.png
zoomOutButton.text=
zoomInButton1.text=
zoomOutButton1.text=
zoomIn.Action.smallIcon=/com/stayprime/basestation2/resources/zoomIn_small.png
zoomOut.Action.smallIcon=/com/stayprime/basestation2/resources/zoomOut_small.png
zoomInButton.text=
showPaceOfPlaySettings.Action.smallIcon=/com/stayprime/basestation2/resources/appointment-soon.png
showPaceOfPlaySettings.Action.icon=/com/stayprime/basestation2/resources/appointment-soon.png
loadGolfClubImage.Action.smallIcon=/com/stayprime/basestation2/resources/view-refresh.png
loadGolfClubImage.Action.icon=/com/stayprime/basestation2/resources/view-refresh.png
#NOI18N
logoLabel.icon=/com/stayprime/basestation2/resources/Logo.png
administratorLogin.Action.text=Administrator log-in...
administratorLogin.Action.largeIcon=/com/stayprime/basestation2/resources/admin.png
administratorLogin.Action.icon=/com/stayprime/basestation2/resources/admin18.png
administratorLogin.Action.shortDescription=
administratorLogin.Action.smallIcon=/com/stayprime/basestation2/resources/admin18.png
cartPacePanel.TabConstraints.tabTitle=Pace of play
cartTrackingPanel.TabConstraints.tabTitle=Cart tracking
cartStatusButton.text=Cart Status
showCartStatus.Action.text=Cart Status
showCartStatus.Action.shortDescription=
#NOI18N
drawingSidebarPanel.border.lineColor=64, 64, 64
#NOI18N
sidebarPanel.border.lineColor=64, 64, 64
sidebarCloseButton.text=x
sidebarTitleLabel.text=Notifications
paceOfPlayButton.text=Pace of Play
cartTrackingButton.text=Cart Tracking
onCourseAdsButton.text=On Course Ads
showOnCourseAdsPanel.Action.text=On Course Ads
showOnCourseAdsPanel.Action.shortDescription=
showTournament.Action.largeIcon=/com/stayprime/basestation2/resources/tournament30.png
showTournament.Action.smallIcon=/com/stayprime/basestation2/resources/tournament18.png
showTournament.Action.icon=/com/stayprime/basestation2/resources/tournament18.png
showTournament.Action.shortDescription=Start tournament
showTournament.Action.text=Tournament
showReport.Action.shortDescription=
showReport.Action.text=
showReportButton.toolTipText=View Reports
showReportButton.text=View Reports
atacButton.text=ATAC
loadAtacCarts.Action.largeIcon=/com/stayprime/basestation2/resources/atac30.png
loadAtacCarts.Action.smallIcon=/com/stayprime/basestation2/resources/atac18.png
loadAtacCarts.Action.icon=/com/stayprime/basestation2/resources/atac18.png
loadAtacCarts.Action.shortDescription=Atac device
loadAtacCarts.Action.text=Atac Device
cartAssignmentButton.text=Cart Assignment
showCartAssignment.Action.shortDescription=Assign players to carts
showCartAssignment.Action.text=Cart Assignment
