#
# Created by JFormDesigner on Tue Oct 13 13:56:09 GST 2015
#

PopThresholdSettingsPanel.applyButton.text=Apply
PopThresholdSettingsPanel.cancelButton.text=Cancel
PopThresholdSettingsPanel.cautionLabel.text=Caution\:
PopThresholdSettingsPanel.warningLabel.text=Warning\:
