# Application global resources

Application.name = BaseStation
Application.title = StayPrime Base Station
Application.version = 1.0
Application.vendor = StayPrime Global LLC.
Application.homepage = http://www.stayprime.com/
Application.description = StayPrime Golf Course Management System Base Station Application.
Application.vendorId = StayPrime
Application.id = BaseStation2
Application.icon = icon18.png

SendMessageDialog.okButton.text=Send
SendMessageDialog.cancelButton.text=Cancel
SendMessageDialog.titleLabel.text=Send Message
