titleLabel.text=On Course Ads
jLabel1.text=Show:
jLabel2.text=Contact Information
jLabel3.text=E-mail:
jTextField1.text=
jLabel4.text=Send reports:
jButton1.text=New Client
jButton2.text=Delete Client
jButton4.text=New Ad
jButton5.text=Delete Ad
jButton3.text=Image:
jXTitledSeparator1.title=Clients
jXTitledSeparator2.title=Ads
