saveChanges.Action.shortDescription=
saveChanges.Action.text=Save changes
addCourse.Action.text=Add Course
addCourse.Action.shortDescription=Create a new golf course definition
editCourse.Action.text=Edit course
editCourse.Action.shortDescription=Change course definition properties
deleteCourse.Action.text=Delete Course
deleteCourse.Action.shortDescription=Delete course definition (only empty courses)
courseSetupLabel.title=Course Setup
titleLabel.text=Course Management
deleteCourseDialog.title=Question
deleteCourseDialog.text=<html>Do you really want to delete this course definition, <br>hole definitions and objects it contains?
loadLogoImage.Action.text=Load image
loadLogoImage.Action.shortDescription=
loadCourseImage.Action.text=Load image
loadCourseImage.Action.shortDescription=
clearLogoImage.Action.shortDescription=
clearLogoImage.Action.text=Clear
clearCourseImage.Action.shortDescription=
clearCourseImage.Action.text=Clear
cancelEdition.Action.text=Cancel
cancelEdition.Action.shortDescription=Discard changes and exit this screen
gridsLabel.text=Number of grids:
gridSystemCheckBox.text=Use Pin Location Grid System
userUnitsCheckbox.text=Allow user to choose units
unitsLabel.text=Units:
nameLabel.text=Club name:
addTeeBox.Action.shortDescription=
addTeeBox.Action.text=Add
deleteTeeBox.Action.text=Delete
deleteTeeBox.Action.shortDescription=
loadWelcomeImage.Action.shortDescription=
loadWelcomeImage.Action.text=
loadThankyouImage.Action.shortDescription=
loadThankyouImage.Action.text=
clearWelcomeImage.Action.shortDescription=
clearWelcomeImage.Action.text=Clear
clearThankyouImage.Action.shortDescription=
clearThankyouImage.Action.text=Clear
