jScrollPane4.TabConstraints.tabTitle=tab2
titleLabel.text=On Course Ads
loadClients.Action.text=
loadClients.Action.shortDescription=
createAd.Action.shortDescription=
createAd.Action.text=Create New Ad
saveClient.Action.text=Save Client
saveClient.Action.shortDescription=
createClient.Action.text=New Client
createClient.Action.shortDescription=
deleteClient.Action.text=Delete Client
deleteClient.Action.shortDescription=
showLabel.text=Show:
saveChanges.Action.text=Save Changes
saveChanges.Action.shortDescription=
