adsSeparator.title=Ads

imageTabPanel.TabConstraints.tabTitle=Image
selectImage.Action.text=Select Image
selectImage.Action.shortDescription=
imageFileLabel.text=(No image)
#NOI18N
imagePanel.border.lineColor=128, 128, 128

contractsTabPanel.TabConstraints.tabTitle=Contracts
holeSponsorLabel.text=Hole Sponsor:
holeSponsorButton.text=None
createContract.Action.text=New Contract
createContract.Action.shortDescription=
deleteContract.Action.text=Delete
deleteContract.Action.shortDescription=
#NOI18N
contractsTabPanel.border.lineColor=128, 128, 128

createAd.Action.text=Create New Ad
createAd.Action.shortDescription=
deleteAd.Action.text=Delete Ad
deleteAd.Action.shortDescription=
