allowCreateUsersCheckBox.text=Allow this user to create new users
createAdminUserButton.text=Create user
cancelButton.text=Cancel
CreateUserDialog.title=Create new user
createUser.Action.text=Create user
createUser.Action.shortDescription=
cancel.Action.text=Cancel
cancel.Action.shortDescription=
passLabel.text=Password:
confirmPassLabel.text=Confirm password:
userLabel.text=User name:
nameLabel.text=Name:
