closeDialog.Action.shortDescription=
closeDialog.Action.text=Close
createDefaultUser.Action.text=Create default user
createDefaultUser.Action.shortDescription=
Form.title=Settings
createAdminUser.Action.text=Create administrator user
createAdminUser.Action.shortDescription=
createCartInstallerUser.Action.text=Create cart installer user
createCartInstallerUser.Action.shortDescription=
jLabel8.text=API key
jXPanel1.TabConstraints.tabTitle=System Setting
saveSettings.Action.shortDescription=
saveSettings.Action.text=
pushData.Action.shortDescription=
pushData.Action.text=Push data to Web Service
jPanel1.TabConstraints.tabTitle=tab4
startPinUpdate.Action.shortDescription=
startPinUpdate.Action.text=PinUpdate Task
webAppTab.TabConstraints.tabTitle=Web App
syncSettingsTitle.title=Synchronization settings
pushDataButton.text=Push data to Web Service
pinIntervalLabel.text=Pin update Inteval
pinUpdateButton.text=Start Pin Update Task
statusLabel.text=Ready.
userMgmtSeparator.title=User management
systemSettingsTab.TabConstraints.tabTitle=General settings
atacSetting.title=ATAC settings
atacTab.TabConstraints.tabTitle=ATAC 
atacIntervalLabel.text=ATAC Refresh Interval (min)
loginButton.text=Login in as ATAC
lblUsername.text=ATAC Username 
atacPwFld.text=
atacUsernmaeFld.text=
lblPassword.text=Password
