spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://spgcclouddb.cwzzsl1wpj65.eu-central-1.rds.amazonaws.com:3306/{}?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
spring.datasource.username = sp-user
spring.datasource.password = SPGolfLan2016

spring.datasource.minimumIdle = 0
spring.datasource.maximumPoolSize = 3
spring.datasource.idleTimeout = 10000
spring.datasource.maxLifetime = 60000

spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql = true

#logging.level.=DEBUG
